SET DATABASE UNIQUE NAME HSQLDB4BFAAEC33C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
ALTER USER SA SET LOCAL TRUE
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(256),ARTIST VARCHAR(256),TITLE VARCHAR(256),DESCRIPTION VARCHAR(256),PRICE INTEGER,THUMBNAIL VARCHAR(256),FULLIMAGE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.ORDERS(PID VARCHAR(256),ORDERID VARCHAR(256),NAME VARCHAR(256),EMAIL VARCHAR(256),QUANTITY DOUBLE,PRICE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('art1','Simon','Stax','A lovely image of a tool that can get the job done!',4999,'thumbnails/art1.gif','images/art1.gif')
INSERT INTO PRODUCT VALUES('art2','Simon','Linez','I can hear the cogs turning.',9999,'thumbnails/art2.gif','images/art2.gif')
INSERT INTO PRODUCT VALUES('art3','Dot','Abstract','Sometimes the right direction is the left one.',20000,'thumbnails/art3.gif','images/art3.gif')
INSERT INTO PRODUCT VALUES('art4','Di','Bear','A lovely animal getting ready for winter hibernation.',130000,'thumbnails/art4.png','images/art4.png')
INSERT INTO PRODUCT VALUES('art5','UFO','Al13n','Do you believe in aliens? Well now you can have one on your wall.',3000,'thumbnails/art5.png','images/art5.png')
INSERT INTO PRODUCT VALUES('art6','Cry','Colorphant','An explosion of colors contained in the majestic shape of an animal.',43000,'thumbnails/art6.png','images/art6.png')
INSERT INTO PRODUCT VALUES('art7','Cry','Mammoth','The second art piece in the series "Art in the Jungle".',30000,'thumbnails/art7.png','images/art7.png')
INSERT INTO PRODUCT VALUES('art8','Toro','Beeeeee','Do you want to Bee amazing?',60000,'thumbnails/art8.png','images/art8.png')
